<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityMenuPrincipal">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="223dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="Menu principal"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cerrar"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_redon_log"
        android:text="Cerrar Sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ir_alumnos"
        android:layout_width="208dp"
        android:layout_height="59dp"
        android:layout_marginTop="112dp"
        android:text="Ver Alumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_crud"
        android:layout_width="204dp"
        android:layout_height="63dp"
        android:layout_marginTop="56dp"
        android:text="CRUD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_alumnos" />

</androidx.constraintlayout.widget.ConstraintLayout>